@import url("https://fonts.googleapis.com/css2?family=Lato&family=Quintessential&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #f5f5f5;
  --secondary-color: #acacac;
  --accent-color: #be1111;
  --black: #1b1717;
}
body {
  font-family: "Open Sans", sans-serif;
}
.gu-navbar {
  background: var(--black);
  color: var(--primary-color);
}
.logo {
  object-fit: cover;
  width: 5rem;
}

.nav-logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 2rem;
}
.nav-list {
  gap: 1rem;
}
.nav-search-div {
  display: inline-flex;
  flex-wrap: nowrap;
  width: 15rem;
  margin-right: 2rem;
}
.nav-search {
  padding: 0 1rem;
  border-radius: 0;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.search-icon {
  padding: 1rem;
  background: var(--accent-color);
  color: var(--primary-color);
  margin: 0;
  gap: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.gu-icon {
  color: var(--primary-color);
  font-size: 1.5rem;
}
.gu-badge {
  margin: 0;
}
.notify-num {
  background: var(--accent-color);
}
#login-btn {
  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--accent-color);
  padding: 10px 20px;
  font-weight: 600;
  margin-left: 1rem;
}
.nav-category {
  background-color: var(--accent-color);
  font-size: 1rem;
  padding: 0.8rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: 600;
}
.nav-category a {
  color: var(--primary-color);
}
/* Banner IMG */
.banner-img {
  position: relative;
}
.text-overlay {
  font-family: "Quintessential", cursive;
  color: var(--primary-color);
  position: absolute;
  right: 8%;
  top: 20%;
  font-size: 1.7rem;
}
.shop-now-btn {
  font-weight: 600;
  margin: 1rem 0;
  margin-left: 50%;
  background: var(--accent-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 1rem 1.5rem;
}
.shop-now-btn:hover {
  background: var(--primary-color);
  color: var(--accent-color);
}
.card-info {
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--black);
  color: var(--primary-color);
  font-size: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-title {
  font-size: 1.2rem;
}
.card-display-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 5rem;
}
.grid-container {
  width: 85%;
  margin: 2rem auto;
}

/* section feautured */
.featured-cards {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.section-title {
  color: var(--accent-color);
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}
.offer-info {
  color: greenyellow;
}

.footer {
  background: var(--black);
  text-align: center;
  padding: 1.5rem;
  color: var(--primary-color);
}

@media screen and (max-width: 1200px) {
  .nav-category {
    display: none;
  }
  .card-display-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 950px) {
  .card-display-container {
    grid-template-columns: 1fr 1fr;
  }
  .text-overlay {
    font-size: 1rem;
  }
  .nav-search-div {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .card-display-container {
    grid-template-columns: 1fr;
  }
}
